# GlobeTrotter

./: Globetrotter.sln
Globetrotter/: Configuration.cs  Globetrotter.csproj  Globetrotter.yaml  Plugin.cs  PluginUi.cs  TreasureMaps.cs
